<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    tools:context=".MainActivity">

    <umn.ac.id.week6c_40112.TombolSpring
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mySpringButton"
        android:text="Halo\nSpring"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/myFlingButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        />

    <umn.ac.id.week6c_40112.TombolFling
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myFlingButton"
        android:text="Halo\nFling"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mySpringButton"
        app:layout_constraintVertical_bias="0.434"
        />


</androidx.constraintlayout.widget.ConstraintLayout>